<!doctype html>
<html>
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<!-- SEO -->
<title>Accord</title>
<meta name="robots" content="index, follow" />
<meta name="referrer" content="always" />

<!-- WHATSAPP -->
<meta name="description" content="Accord">
<meta name="author" content="aGVyaXlhbnRvIGJpbmR1bmkK">
<meta name="image" content="http://timkado.id/landing/img/accord.jpg">

<meta itemprop="name" content="Accord">
<meta itemprop="description" content="Get All New Accord Now!">
<meta itemprop="image" content="http://timkado.id/landing/img/accord.jpg">

<meta property="og:title" content="Accord">
<meta property="og:description" content="Get All New Accord Now!">
<meta property="og:image" content="http://timkado.id/landing/img/accord.jpg">
<meta property="og:image:alt" content="Accord">
<meta property="og:url" content="https://ui.kadokard.com">
<meta property="og:site_name" content="Kadokard">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144926650-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('set', {'user_id': $_GET["r"]}); // Set the user ID using signed-in user_id.
  gtag('config', 'UA-144926650-1', {
    'custom_map': {'dimension1': 'phone'}
  });
  gtag('event', 'phone_dimension', {'phone': $_GET["r"]});
</script>

</head>
<body>
	<div class="header">
    	<div class="container">
        	<a href="https://timkado.id" title="Timkado">
		    	<img src="img/logo.png" alt="Timkado" />     
            </a>       
        </div>
    </div>
    
    <div class="stage">
        <div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-6">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6 stage-right">
                	<img src="img/Xpander.png" alt="" />
                </div>
            </div>
        </div>
        <img src="img/that.gif" class="eyy" alt="" />
    </div>
    
    <div class="desc">
    	<div class="container">
        	<h1>All New Accord</h1>
            <h2>Enjoy revolutionary driving experience with All New Honda Accord</h2>
        </div>
    </div>
    
    <!--
    <div class="choice">
        	<div class="package">
            	<div class="package-thumb"  style="background-image:url(img/1.jpg);">
                </div>
            	<div class="package-title">
                	Sport
                </div>
                <div class="price">
                	Starting at $26,530
                </div>
            </div>
            
            <div class="package">
            	<div class="package-thumb"  style="background-image:url(img/2.jpg);">
                </div>
            	<div class="package-title">
                	LX
                </div>
                <div class="price">
                	Starting at $23,870
                </div>
            </div>
            
            <div class="package">
	            <div class="package-thumb"  style="background-image:url(img/3.jpg);">
                </div>
            	<div class="package-title">
                	Touring
                </div>
                <div class="price">
                	Starting at $36,100
                </div>
            </div>
            
            <div class="package">
            	<div class="package-thumb"  style="background-image:url(img/4.jpg);">
                </div>
            	<div class="package-title">
                	EX
                </div>
                <div class="price">
                	Starting at $27,770
                </div>
            </div>
            
            <div class="package">
            	<div class="package-thumb"  style="background-image:url(img/5.jpg);">
                </div>
            	<div class="package-title">
                	EX-L
                </div>
                <div class="price">
                	Starting at $30,270
                </div>
            </div>
    </div>
    -->


    <div class="action">
    	<div class="container">
        	<a href="http://timkado.id/landing/kadokardcar/" title="Calculate Your Car Value">
            	<div class="std-button">
                	Calculate Your Car Value
                </div>
            </a>
        </div>
    </div>
    
    <div class="footer">
    	<div class="container">
        	<div class="button">
            	<div class="button-title">
                	Ready to buy?
                </div>
                <div class="button-icon">
                    <a href="https://api.whatsapp.com/send?phone=6285780007018&text=Mohon%20simpan%20nomor%20ini%20dan%20kirim%20pesan%20ini%20untuk%20mendapatkan%20informasi%20dan%20promosi%20menarik%20dari%20kami" title="Ready to buy?" target="_blank">
                        <img src="img/whatsapp.png" alt="" />   
                    </a>
                </div>
            </div>  
        
        	<div class="button">
            	<div class="button-title">
                	See more photos
                </div>
                <div class="button-icon">
                	<a href="https://www.instagram.com/hondaisme/" title="Catalog" target="_blank">
                        <img src="img/instagram.png" alt="" />   
                    </a>
                </div>
            </div>        	
        </div>
    </div>
	
</body>
</html>
